{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "74336f29-b1da-4219-a271-6fca4bafff98",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid decimal literal (4276713041.py, line 18)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[1], line 18\u001b[1;36m\u001b[0m\n\u001b[1;33m    padding: 20px;\u001b[0m\n\u001b[1;37m              ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid decimal literal\n"
     ]
    }
   ],
   "source": [
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Healthcare Spending Survey</title>\n",
    "    <style>\n",
    "        * {\n",
    "            margin: 0;\n",
    "            padding: 0;\n",
    "            box-sizing: border-box;\n",
    "        }\n",
    "        \n",
    "        body {\n",
    "            font-family: Arial, sans-serif;\n",
    "            line-height: 1.6;\n",
    "            background-color: #f4f4f4;\n",
    "            padding: 20px;\n",
    "        }\n",
    "        \n",
    "        .container {\n",
    "            max-width: 600px;\n",
    "            margin: 0 auto;\n",
    "            background: white;\n",
    "            padding: 30px;\n",
    "            border-radius: 10px;\n",
    "            box-shadow: 0 0 10px rgba(0,0,0,0.1);\n",
    "        }\n",
    "        \n",
    "        h1 {\n",
    "            color: #2c3e50;\n",
    "            text-align: center;\n",
    "            margin-bottom: 10px;\n",
    "        }\n",
    "        \n",
    "        .description {\n",
    "            text-align: center;\n",
    "            color: #666;\n",
    "            margin-bottom: 30px;\n",
    "        }\n",
    "        \n",
    "        .form-group {\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "        \n",
    "        label {\n",
    "            display: block;\n",
    "            margin-bottom: 5px;\n",
    "            font-weight: bold;\n",
    "            color: #333;\n",
    "        }\n",
    "        \n",
    "        input, select {\n",
    "            width: 100%;\n",
    "            padding: 10px;\n",
    "            border: 1px solid #ddd;\n",
    "            border-radius: 5px;\n",
    "            font-size: 16px;\n",
    "        }\n",
    "        \n",
    "        .expense-section {\n",
    "            background: #f9f9f9;\n",
    "            padding: 15px;\n",
    "            border-radius: 5px;\n",
    "            margin-top: 10px;\n",
    "        }\n",
    "        \n",
    "        .expense-category {\n",
    "            display: flex;\n",
    "            align-items: center;\n",
    "            margin-bottom: 10px;\n",
    "            padding: 8px;\n",
    "            background: white;\n",
    "            border-radius: 3px;\n",
    "        }\n",
    "        \n",
    "        .expense-category input[type=\"checkbox\"] {\n",
    "            width: auto;\n",
    "            margin-right: 10px;\n",
    "        }\n",
    "        \n",
    "        .expense-category label {\n",
    "            flex: 1;\n",
    "            margin-bottom: 0;\n",
    "            font-weight: normal;\n",
    "        }\n",
    "        \n",
    "        .expense-category input[type=\"number\"] {\n",
    "            width: 120px;\n",
    "            margin-left: 10px;\n",
    "        }\n",
    "        \n",
    "        .submit-btn {\n",
    "            width: 100%;\n",
    "            padding: 12px;\n",
    "            background: #3498db;\n",
    "            color: white;\n",
    "            border: none;\n",
    "            border-radius: 5px;\n",
    "            font-size: 18px;\n",
    "            cursor: pointer;\n",
    "            margin-top: 20px;\n",
    "        }\n",
    "        \n",
    "        .submit-btn:hover {\n",
    "            background: #2980b9;\n",
    "        }\n",
    "        \n",
    "        .alert {\n",
    "            padding: 10px;\n",
    "            margin-bottom: 20px;\n",
    "            border-radius: 5px;\n",
    "        }\n",
    "        \n",
    "        .alert-success {\n",
    "            background: #d4edda;\n",
    "            color: #155724;\n",
    "            border: 1px solid #c3e6cb;\n",
    "        }\n",
    "        \n",
    "        .alert-error {\n",
    "            background: #f8d7da;\n",
    "            color: #721c24;\n",
    "            border: 1px solid #f5c6cb;\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <h1>Healthcare Spending Survey</h1>\n",
    "        <p class=\"description\">Help us understand spending patterns for our new healthcare product</p>\n",
    "        \n",
    "        <!-- Display flash messages -->\n",
    "        {% with messages = get_flashed_messages(with_categories=true) %}\n",
    "            {% if messages %}\n",
    "                {% for category, message in messages %}\n",
    "                    <div class=\"alert alert-{{ category }}\">{{ message }}</div>\n",
    "                {% endfor %}\n",
    "            {% endif %}\n",
    "        {% endwith %}\n",
    "        \n",
    "        <form method=\"POST\" action=\"/submit\">\n",
    "            <!-- Age -->\n",
    "            <div class=\"form-group\">\n",
    "                <label for=\"age\">Age:</label>\n",
    "                <input type=\"number\" id=\"age\" name=\"age\" min=\"18\" max=\"100\" required>\n",
    "            </div>\n",
    "            \n",
    "            <!-- Gender -->\n",
    "            <div class=\"form-group\">\n",
    "                <label for=\"gender\">Gender:</label>\n",
    "                <select id=\"gender\" name=\"gender\" required>\n",
    "                    <option value=\"\">Select Gender</option>\n",
    "                    <option value=\"Male\">Male</option>\n",
    "                    <option value=\"Female\">Female</option>\n",
    "                    <option value=\"Other\">Other</option>\n",
    "                    <option value=\"Prefer not to say\">Prefer not to say</option>\n",
    "                </select>\n",
    "            </div>\n",
    "            \n",
    "            <!-- Income -->\n",
    "            <div class=\"form-group\">\n",
    "                <label for=\"total_income\">Total Monthly Income ($):</label>\n",
    "                <input type=\"number\" id=\"total_income\" name=\"total_income\" min=\"0\" step=\"0.01\" required>\n",
    "            </div>\n",
    "            \n",
    "            <!-- Expenses -->\n",
    "            <div class=\"form-group\">\n",
    "                <label>Monthly Expenses ($):</label>\n",
    "                <div class=\"expense-section\">\n",
    "                    <p><small>Check categories that apply and enter amounts:</small></p>\n",
    "                    \n",
    "                    <div class=\"expense-category\">\n",
    "                        <input type=\"checkbox\" id=\"utilities_check\" onchange=\"toggleInput('utilities')\">\n",
    "                        <label for=\"utilities_check\">Utilities</label>\n",
    "                        <input type=\"number\" id=\"utilities\" name=\"utilities\" min=\"0\" step=\"0.01\" disabled placeholder=\"0.00\">\n",
    "                    </div>\n",
    "                    \n",
    "                    <div class=\"expense-category\">\n",
    "                        <input type=\"checkbox\" id=\"entertainment_check\" onchange=\"toggleInput('entertainment')\">\n",
    "                        <label for=\"entertainment_check\">Entertainment</label>\n",
    "                        <input type=\"number\" id=\"entertainment\" name=\"entertainment\" min=\"0\" step=\"0.01\" disabled placeholder=\"0.00\">\n",
    "                    </div>\n",
    "                    \n",
    "                    <div class=\"expense-category\">\n",
    "                        <input type=\"checkbox\" id=\"school_fees_check\" onchange=\"toggleInput('school_fees')\">\n",
    "                        <label for=\"school_fees_check\">School Fees</label>\n",
    "                        <input type=\"number\" id=\"school_fees\" name=\"school_fees\" min=\"0\" step=\"0.01\" disabled placeholder=\"0.00\">\n",
    "                    </div>\n",
    "                    \n",
    "                    <div class=\"expense-category\">\n",
    "                        <input type=\"checkbox\" id=\"shopping_check\" onchange=\"toggleInput('shopping')\">\n",
    "                        <label for=\"shopping_check\">Shopping</label>\n",
    "                        <input type=\"number\" id=\"shopping\" name=\"shopping\" min=\"0\" step=\"0.01\" disabled placeholder=\"0.00\">\n",
    "                    </div>\n",
    "                    \n",
    "                    <div class=\"expense-category\">\n",
    "                        <input type=\"checkbox\" id=\"healthcare_check\" onchange=\"toggleInput('healthcare')\">\n",
    "                        <label for=\"healthcare_check\">Healthcare</label>\n",
    "                        <input type=\"number\" id=\"healthcare\" name=\"healthcare\" min=\"0\" step=\"0.01\" disabled placeholder=\"0.00\">\n",
    "                    </div>\n",
    "                </div>\n",
    "            </div>\n",
    "            \n",
    "            <button type=\"submit\" class=\"submit-btn\">Submit Survey</button>\n",
    "        </form>\n",
    "    </div>\n",
    "\n",
    "    <script>\n",
    "        function toggleInput(category) {\n",
    "            const checkbox = document.getElementById(category + '_check');\n",
    "            const input = document.getElementById(category);\n",
    "            \n",
    "            if (checkbox.checked) {\n",
    "                input.disabled = false;\n",
    "                input.required = true;\n",
    "            } else {\n",
    "                input.disabled = true;\n",
    "                input.required = false;\n",
    "                input.value = '';\n",
    "            }\n",
    "        }\n",
    "    </script>\n",
    "</body>\n",
    "</html>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96480d4a-a7ab-4bc7-be9b-3e64f5934ada",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}

